<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Student Information Management using Cloudera Framework</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                <div class="col-sm-8"><h1>Student Information Management using Cloudera Framework</h1>
		<img src="/static/index.png" width="700" height="400">
		
		</div>
                    <div class="col-sm-4">
                        <div class="search-box">
			    	<form action='' method=post>
                            	<i class="material-icons">&#xE8B6;</i>
                            	<input type="text" id="mssv" name="mssv" class="form-control" placeholder="Search&hellip;">
	  			<input type="checkbox" id="thongtin" name="thongtin" value="thong_tin">
		  		<label for="thongtin">Student Information</label><br>
	  			<input type="checkbox" id="diemthi" name="diemthi" value="diem_thi">
		  		<label for="diemthi">Grade Information</label><br>
	  			<input type="checkbox" id="hocphi" name="hocphi" value="hoc_phi">
		  		<label for="hocphi">Tuition Fee Information</label><br>
	  			<input type="checkbox" id="diemdanh" name="diemdanh" value="diem_danh">
		  		<label for="diemdanh">Attendance Information</label><br>
	  			<input type="checkbox" id="khenthuong" name="khenthuong" value="khen_thuong">
		  		<label for="khenthuong">Achievement Information</label><br>
	  			<input type="checkbox" id="kyluat" name="kyluat" value="kyluat">
		  		<label for="kyluat">Penalisation Information</label><br>
				<input type="submit" style="display:none"/>
				</form>
                        </div>
                    </div>
                </div>
            </div>
		{% if mssv %}
		<a href="{{ url_for('xuat_file', mssv=mssv, dulieu=dulieu) }}">Export file</a>
		{% endif %}
		
		<div class="col-sm-8">
		<h4>I. Personal Information</h4>
		{% if thongtin %}
		<p>Student ID: {{ thongtin[0] }}</p>
		<p>Class ID: {{ thongtin[1] }}</p>
		<p>Fullname: {{ thongtin[2] }}</p>
		<p>PortalID: {{ thongtin[7] }}</p>
		<p>Gender: {{ "Male" if thongtin[6] else "Female"}}</p>
		<p>Date of birth: {{ thongtin[3] ~ '/' ~ thongtin[4] ~ '/' ~ thongtin[5] if(thongtin[3] and thongtin[4] and thongtin[5]) else '' }}</p>
		<h4>Contact Information</h4>
		<p>Phonenumber: {{ thongtin[8] }}</p>
		<p>Zalo: {{ thongtin[20] }}</p>
		<p>Email: {{ thongtin[10] }}</p>
		<p>Address: {{ thongtin[9] }} </p>
		<p>ID: {{ thongtin[15] }}</p>
		<p>Issue date: {{ thongtin[17] }} </p>
		<p>Issue place: {{thongtin[16] }}</p>
		<p>Relative name: {{ thongtin[12] }}</p>
		<p>Relationship: {{ thongtin[18] }}</p>
		<p>Relative email: {{ thongtin[13] }}</p>
		<p>Relative phonenumber: {{ thongtin[14] }} </p>
		<p>Relative Zalo: {{ thongtin[19] }} </p>
		<p>Note: {{ thongtin[11] }}</p>
		{% endif%}
		</div>
		<div class="col-sm-8">
		<h4>II. Grade Information</h4>
		</div>
		{% if diemthi %}
            	<table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
		        <th>Mon hoc</th>
		        <th>Loai thi</th>
		        <th>Ngay thi</th>
			<th>Diem thi</th>
			<th>Lan thi</th>
                    </tr>
			<tbody>
			{% for row in diemthi %}
			<tr>
				<td>{{ row[0] }}</td>
				<td>{{ row[1] }}</td>
				<td>{{ row[2] }}</td>
				<td>{{ row[3] }}</td>
				<td>{{ row[4] }}</td>			
			</tr>
			{% endfor %}
			</tbody>
                </thead>
		</table>
		{% endif %}
		<div class="col-sm-8">
		<h4>III. Tuition Fee Information</h4>
		</div>
		{% if hocphi %}
            	<table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
		        <th>Date</th>
		        <th>Amount</th>
                    </tr>
			<tbody>
			{% for row in hocphi %}
			<tr>
				<td>{{ row[0] }}</td>
				<td>{{ row[1] }}</td>		
			</tr>
			{% endfor %}
			</tbody>
                </thead>
		</table>
		{% endif %}
		<div class="col-sm-8">
		<h4>IV. Attendance Information</h4>
		</div>
		{% if diemdanh %}
            	<table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
		        <th>Lecture 1</th>
		        <th>Lab 1</th>
		        <th>Lecture 2</th>
		        <th>Lab 2</th>
		        <th>Lecture 3</th>
		        <th>Lab 3</th>
		        <th>Lecture 4</th>
		        <th>Lab 4</th>
		        <th>Lecture 5</th>
		        <th>Lab 5</th>
		        <th>Lecture 6</th>
		        <th>Lab 6</th>
                    </tr>
			<tbody>
			<tr>
			{% for i in range(3,15) %}
			<td>{{ 'X' if diemdanh[i] == 'TRUE' else '' }}</td>
			{% endfor %}			
			</tr>
			</tbody>
                </thead>
		</table>
		{% endif %}
		<div class="col-sm-8">
		<h4>V. Achievement Information</h4>
		{% if khenthuong %}
		<p>Status: Awarded in document named {{ khenthuong["stream_name"][0] }}</p>
		{% endif %}
		</div>
		<div class="col-sm-8">
		<h4>VI. Penalisation Information</h4>
		{% if kyluat %}
		<p>Status: Penalized in document named {{ kyluat["stream_name"][0] }}</p>
		{% endif %}
		</div>
        </div>
    </div>  
</div>   
</body>
</html>
